COVID_Away_FinalProj/COVID_Away_FinalProj/OptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COVID_Away_FinalProj.Page2"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="headerpic.PNG" />
                <ScrollView Padding="5">
                    <StackLayout>
                        <Grid x:Name="MainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="PhysicalHealth" Text="Physical Health" Clicked="PhysicalHealth_Clicked_1" HorizontalOptions="Center" 
                            BackgroundColor="CornflowerBlue" FontFamily="Typo" FontAttributes="Bold" WidthRequest="100"  
                                HeightRequest="{Binding Width, Source={x:Reference PhysicalHealth}}" Grid.Column="0"/>

                            <Button x:Name="SocialHealth" Text="Social Health" Clicked="BackToMainPage_Clicked" HorizontalOptions="Center" 
                            BackgroundColor="CornflowerBlue" FontFamily="Typo" FontAttributes="Bold" WidthRequest="100"  
                                HeightRequest="{Binding Width, Source={x:Reference PhysicalHealth}}" Grid.Row="0" Grid.Column="1"/>

                            <Button x:Name="EmotionalHealth" Text="Emotional Health" Clicked="BackToMainPage_Clicked" HorizontalOptions="Center" 
                            BackgroundColor="CornflowerBlue" FontFamily="Typo" FontAttributes="Bold" WidthRequest="100"  
                                HeightRequest="{Binding Width, Source={x:Reference PhysicalHealth}}" Grid.Row="1" Grid.Column="0"/>

                            <Button x:Name="COVIDPage" Text="COVID?" Clicked="COVIDPage_Clicked" HorizontalOptions="Center" 
                            BackgroundColor="CornflowerBlue" FontFamily="Typo" FontAttributes="Bold" WidthRequest="100"  
                                HeightRequest="{Binding Width, Source={x:Reference PhysicalHealth}}" Grid.Row="1" Grid.Column="1"/>

                            <Button x:Name="DonationDrive" Text="Donation Drive" Clicked="DonationDrive_Clicked" HorizontalOptions="Center" 
                            BackgroundColor="CornflowerBlue" FontFamily="Typo" FontAttributes="Bold" WidthRequest="100"  
                                HeightRequest="{Binding Width, Source={x:Reference PhysicalHealth}}" Grid.Row="2" Grid.Column="0"/>

                            <Button x:Name="AboutUsPage" Text="About Us" Clicked="AboutUsPage_Clicked" HorizontalOptions="Center" 
                            BackgroundColor="CornflowerBlue" FontFamily="Typo" FontAttributes="Bold" WidthRequest="100"  
                                HeightRequest="{Binding Width, Source={x:Reference PhysicalHealth}}" Grid.Row="2" Grid.Column="1"/>

                            <Button x:Name="BackToMainPage" Text="Main Page" Clicked="BackToMainPage_Clicked" HorizontalOptions="Center" BackgroundColor="CornflowerBlue" FontFamily="Typo" 
                                FontAttributes="Bold" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>