COVID_Away_FinalProj/COVID_Away_FinalProj/PhysicalHealth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COVID_Away_FinalProj.PhysicalHealth"
              NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <Color x:Key="PrussianBlue">#003459</Color>
        <Color x:Key="CarolinaBlue">#00A8E8</Color>
        <Color x:Key="RichBlack">#00171F</Color>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions"
                    Value="Center"  />
            <Setter Property="TextColor"
                    Value="{StaticResource RichBlack}"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
          
        </Style>
        <Style x:Key="LabelStyle2" TargetType="Label">
            <Setter Property="HorizontalOptions"
                    Value="Center"  />
            <Setter Property="TextColor"
                    Value="{StaticResource RichBlack}"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="Typo"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="Label"
               BasedOn="{StaticResource LabelStyle}">
            <Setter  Property="FontSize" Value="Medium"/>
        </Style>

        <Style x:Key="ValueStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="TextColor" Value="{StaticResource CarolinaBlue}"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="ThumbColor" Value="{StaticResource PrussianBlue}"/>
            <Setter Property="MinimumTrackColor" Value="{StaticResource PrussianBlue}"/>
            <Setter Property="MaximumTrackColor" Value="{StaticResource CarolinaBlue}"/>

        </Style>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" Padding="40">

                <StackLayout>
                    <Label Text="BMI Calculator" FontFamily="Winter" FontSize="25" Padding="30,0,30,0" HorizontalTextAlignment="Center"/>
                    <Label Text=""/>
                </StackLayout>

                <StackLayout>
                    <Label Text="How tall are you?" Style="{StaticResource TitleStyle}" />
                    <Label Text="{Binding Source={x:Reference HeightSlider}, 
                    Path=Value, StringFormat='{0:F0} cm'}" 
                    Style="{StaticResource ValueStyle}"/>

                    <Slider x:Name="HeightSlider"
                        Maximum="220"
                        Minimum="40" 
                        Value="{Binding Height}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="How much do you weigh?" Style="{StaticResource TitleStyle}" />
                    <Label Text="{Binding Source={x:Reference WeightSlider}, 
                    Path=Value, StringFormat='{0:F0} kg'}" 
                    Style="{StaticResource ValueStyle}"/>

                    <Slider x:Name="WeightSlider"
                        Maximum="300"
                        Minimum="40"
                       Value="{Binding Weight}"/>
                    <Label Text=""/>
                </StackLayout>

                <Frame BorderColor="Black" Padding="5" BackgroundColor="LightSalmon">
                    <StackLayout>
                        <Label Text="Your BMI is:" Style="{StaticResource LabelStyle}"/>
                        <Label Text="{Binding Bmi}" Style="{StaticResource LabelStyle}" FontSize="48"/>
                        <Label Text="{Binding Classification}"
                       Style="{StaticResource LabelStyle2}"/>
                        <Label Text=""/>
                    </StackLayout>
                </Frame>

                <StackLayout>
                    <Label Text=""/>
                    <Button x:Name="OptionMenu" Text="Menu" Clicked="OptionMenu_Clicked" HorizontalOptions="Center" 
                    BackgroundColor="CornflowerBlue" FontFamily="Typo" FontAttributes="Bold" />
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>